#!/bin/bash


VM=$1

#чтение в переменную VM параметра с именем виртуальной машины
HOST=127.0.0.1

FILE="/var/log/health_cheack.log"
#переменная с именем файла лога

D=$(date +%Y-%m-%d)
T=$(date +%H:%M)
#формат времени для записи в лог

case $VM in
#выбираем имя виртуальной машины и присваиваем соответствующий ip адрес

VM1) HOST=192.168.56.2
echo $HOST
;;

VM2) HOST=192.168.56.3
echo $HOST
;;

VM3) HOST=192.168.56.4
;;

*) HOST=127.0.0.1
;;

esac


if( ! ping -c 2 -s 1 -W 1 $HOST ); then
#проверяем, проходят ли пакеты до конечного хоста

wall "$HOST is not availiable"
#оповещаем всех, кто зашел в терминал о недоступности виртуальных машин VM2, VM3
    if [ -w $FILE ]; then
    echo "$HOST is not avalilable, $D $T " >> $FILE
#при существовании файла лога и прав для записи в него записываем в него событие о том, что хост недоступен

    fi
fi
